function createCourtHouse<T extends BuildingDef>(e: Partial<T>): T {
    const t = {
        type: "building",
        map: {
            display: true,
            shapes: [
               
            ],
        },
        terrain: { grass: true, beach: false },
        zIdx: 1,
        floor: {
            surfaces: [
              
            ],
            imgs: [
                {
                    sprite: "map-building-court-floor.img",
                    pos: v2.create(-9.5, 0),
                    scale: 0.5,
                    alpha: 1,
                    tint: 0xffffff,
                },
            ],
        },
        ceiling: {
            zoomRegions: [
              
            ],
            vision: {
               
            },
            imgs: [
             
            ],
        },
        mapObjects: [
            
        ],
    };
    return util.mergeDeep(t, e || {});
}